namespace EnvelopeBuilder 
{
    namespace Components 
    {
        processor OneShotPhasor 
        {
            input event void trigger;
            input value float seconds;
            output stream float phase;

            int frameCount;
            float delta;

            event trigger () 
            {
                frameCount = 0;
            }

            void main () 
            {
                loop 
                {
                    let frameCap = roundToInt (float (processor.frequency) * seconds);
                    if (frameCount >= frameCap) 
                    {
                        phase <- 1.f;
                    } 
                    else 
                    {
                        phase <- float (frameCount) / float (frameCap);
                        frameCount++;
                    }
                    advance();
                }
            }
        }
    }
}