graph ADExample [[ main ]]
{
    input event std::midi::Message midi;
    input AD.attack;
    input AD.decay;
    output stream float out;

    connection {
        midi -> std::midi::MPEConverter -> AD.noteIn;
        AD -> out;
    }
}

graph AD 
{
    input event (std::notes::NoteOn, std::notes::NoteOff) noteIn;
    input event float attack [[name: "Attack", min: 0.0, max: 10.0, init:0.3]];
    input event float decay [[name: "Decay", min: 0.0, max: 10.0, init: 0.2]];
    output stream float out;

    node { 
        att = EnvelopeBuilder::Segments::EnvelopeSegment(1.f, 0.3f);
        dec = EnvelopeBuilder::Segments::EnvelopeSegment(0.f, 0.7f);
    }

    event noteIn(std::notes::NoteOn on) {
        att.latch <- void;
        dec.free <- void;
    }

    event noteIn(std::notes::NoteOff off) {
        att.free <- void;
        dec.latch <- void;
    }

    connection {
        attack -> att.seconds;
        decay -> dec.seconds;
        
        att.trigger -> dec.latch;

        att.out -> dec.in;
        dec.out -> out;
    }
}