{
    "CmajorVersion":    1,
    "ID":               "com.your_name.your_patch_ID",
    "version":          "1.0",
    "name":             "Untitled",
    "description":      "Untitled",
    "category":         "generator",
    "manufacturer":     "Your Company Goes Here",
    "isInstrument":     true,

    "source":           [
        "../source/segments/EnvelopeSegment.cmajor",
        "../source/segments/SustainSegment.cmajor",
        "../source/segments/SegmentState.cmajor",
        "../source/components/OneShotPhasor.cmajor",
        "AHDSR.cmajor"
    ]
}
