namespace EnvelopeBuilder {
  namespace Segments {
    processor SustainSegment {
      input stream float in;
      input event void latch;
      input event void free;
      output stream float out;

      SegmentState state = SegmentState::Free;
      float level;

      event latch() {
        state = SegmentState::Latched;
      }

      event free() {
        state = SegmentState::Free;
      }

      void main() {
        loop {
          if (state == SegmentState::Free) {
            level = in;
          } else if (state == SegmentState::Latched) {
            // just sustain the existing `level`. Don’t update it.
          } 
          out <- level;
          advance();
        }
      }
    }
  }
}